<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filtros.FilterFragment"
    android:background="@color/background_dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Filtrar por:"
                    android:textSize="24dp"
                    android:textColor="@color/warning_dark">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Banco"
                        android:textSize="20dp"
                        android:textColor="@color/warning_dark">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_orange">
                    <Button

                        android:id="@+id/botonBancos"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@null"
                        android:textColor="@color/background_dark"
                        android:text="Banco"
                        android:layout_centerInParent="true">
                    </Button>
                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:background="@drawable/baseline_arrow_drop_down_24"
                        android:layout_alignRight="@+id/botonBancos"
                        android:layout_centerVertical="true">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Disponibilidad"
                        android:textSize="20dp"
                        android:textColor="@color/warning_dark">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_orange">
                    <Button
                        android:id="@+id/botonDispos"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@null"
                        android:textColor="@color/background_dark"
                        android:text="Disponibilidad"
                        android:layout_centerInParent="true">
                    </Button>
                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:background="@drawable/baseline_arrow_drop_down_24"
                        android:layout_alignRight="@+id/botonDispos"
                        android:layout_centerVertical="true">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Filtro 3"
                        android:textSize="20dp"
                        android:textColor="@color/warning_dark">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>